expectedValue.equalsIgnoreCase(oldValue)
obj.setContentType(Mimetypes.MIMETYPE_BINARY_OCTET_STREAM)
server.getState()
outputDirectory="."
factory.getEmbeddedServletContainer(exampleServletRegistration(),new FilterRegistrationBean(new ExampleFilter()))
"false".equals(showRelationships) || result.hasErrors()
reg.bind("localhost:" + port,env)
AsyncHttpClientConfig.class
/** * This is the primary connection pool class that provides the basic pooling behavior for HikariCP. * @author Brett Wooldridge */ public abstract class BaseHikariPool implements HikariPoolMBean, IBagStateListener { protected final Logger LOGGER=LoggerFactory.getLogger(getClass()); private static final long ALIVE_BYPASS_WINDOW=Long.getLong("com.zaxxer.hikari.aliveBypassWindow",2000)
new S3DataSegmentMover(mockS3Client,new S3DataSegmentPusherConfig())
globalExecutionStats.getStartedSplits()
cached.get( walCacheLock)
test(externs,js,(String)null,ConstCheck.CONST_REASSIGNED_VALUE_ERROR,null)
op.get("address").add("host",host)
mSizeOnTier.containsKey(tierAlias) ? mSizeOnTier.get(tierAlias) : 0
new StringTypeHandler()
LOG.debug("Finding components in url: {}",url)
1
assertEquals(id4,new Twitter(id3,pass3).verifyCredentials().getName())
LOGGER.log(Level.SEVERE,LocalizationMessages.ERROR_COMMITTING_OUTPUT_STREAM(),e)
monochrome=true
return depends;
constructor.getParameterTypes()
assertThat(converter.getSupportedMediaTypes()).containsAtLeast(MediaTypes.HAL_JSON)
new ClientBuilderImpl().serviceUrl(getPulsarBrokerUrl()).ioThreads(10)
LinkedHashMap<String,ASTNode>
LOG.warn("Storage directory " + rootPath + " does not exist")
waitForJobExecutorToProcessAllJobsAndExecutableTimerJobs(20000,200)
configuration.addClientInterceptor(method,factory,InterceptorOrder.View.COMPONENT_DISPATCHER)
IOConverter.toInputStream(s,null)
patientState.getState().getUuid()
analysis.getTypeWithCoercions(expression)
ssl.hasDefined(CommonAttributes.CA_CERTIFICATE_FILE)
Thread.sleep(100)
level < RF_STATUS_HIGH_SIGNAL
return true;
"Stream " + importerName
camelContext.getComponent(component)
Thread.currentThread().interrupted()
return false;
listeners != null && !listeners.isEmpty()
new Date(1)
LOG.warn("Failed to transit standby cluster to " + SyncReplicationState.DOWNGRADE_ACTIVE)
IllegalStateException iae
new BadRequestException("Result is already complete: failed")
assertEquals(conf,(Configuration)serializeDeserialize(conf))
new RuntimeException("Could not create TypeInformation for type " + data[0].getClass().getName() + "; please specify the TypeInformation manually via "+ "StreamExecutionEnvironment#fromElements(Collection, TypeInformation)",e)
request.getContentType().startsWith("application/x-www-form-urlencoded")
suiteMethod.invoke(null,(Object[])new Class[0])
new FlinkRuntimeException("Unexpected list element deserialization failure")
view.getClusteredLayerDegree(absNode)
setNetworkTimeout(connection,networkTimeout)
database.FindProduct(node.getManufacturer(),node.getDeviceType(),node.getDeviceId(),node.getApplicationVersion())
id=20
mime == null || mime.value() == null
DynamicAttributeRanking.refreshMinMax(this,graph)
mock.expectedMinimumMessageCount(1)
jarName.endsWith(".jar") || jarName.endsWith(".war")
RawTCPInput.class
findDelegateForNewObject(name)
endFunction("write_column_statistics: ",ret != false,null)
RetryHandlingBlockMasterClient.class
new TelnetServerPipelineFactory()
EnterpriseMapPublisherCreateWithValueCodec.decodeResponse(response).entries
GL20.glGetUniformfv(program,location,params)
p.getFileSystem(conf).delete(p,true)
JavaConversions.asJavaIterable(logManager.allLogs())
findDelegateForNewObject(name)
RT.count(s)
assertEquals(800d,fStopwatch.runtime(MILLISECONDS),250d)
http2.setInitialStreamRecvWindow(initialStreamSendWindow)
mListView.getListChildAt(index)
Status.createStatuseList(get(getBaseURL() + "statuses/public_timeline.json",null,new Paging((long)sinceID).asPostParameterList(Paging.S),false))
element.getLocalName()
websocketComponent.setMaxThreads(20)
this.thrown.expectMessage("File must exist")
contentType != null && charset == null
Thread.sleep(3000)
HiveRexUtil.simplify(rexBuilder,node)
LOG.warn("OpenTracing: Failed to capture tracing data",t)
Arrays.asList(CoreAnnotations.TextAnnotation.class,CoreAnnotations.TokensAnnotation.class,CoreAnnotations.CharacterOffsetBeginAnnotation.class,CoreAnnotations.CharacterOffsetEndAnnotation.class,CoreAnnotations.IsNewlineAnnotation.class,CoreAnnotations.IsNewlineAnnotation.class)
nlDataOutNodes != null && nlDataOutNodes.getLength() > 0
!fields.contains(name)
T exception
this.comparator
view.getCurrentMode(false)
getCurrCapacityUsed()
LOG.isDebugEnabled()
new JobConf(config)
edge.setDirection(type)
factory.terminateAll()
mock.expectedBodiesReceivedInAnyOrder("Hello World 2")
GL20.glUniformMatrix3fv(location,transpose,value)
assertFalse(exitStatuses.contains(status.getExitStatus()))
bindings.get(key)
testSame("asdf;","var asdf;",VarCheck.NAME_REFERENCE_IN_EXTERNS_ERROR,false)
expiresOn.getTime()
Throwable e
chain.filter(exchange).transformDeferred((call) -> filter(exchange,call))
DEFAULT_ALLOW_SPILLING=true
Exception ex
c.writeAndFlush("[you] " + msg + '\n')
ps.saveRelationship(rel)
exchange.setRequestHeader(HttpHeaders.AUTHORIZATION,"OAuth " + currentToken)
addListenerMethod2.addScopedInterceptor(NettyConstants.INTERCEPTOR_CHANNEL_PROMISE_ADD_LISTENER,NettyConstants.SCOPE,ExecutionPolicy.BOUNDARY)
CHECK_TEXT.getOrDefault("Properties","")
new StormClientHandler(client)
exchange.getIn()
LOG.warn("Async Kafka commit failed.",cause)
Math.max(1000L,connectionTimeout)
Arrays.asList("spring-boot-starter-tomcat-","tomcat-embed-core-","tomcat-embed-el-","tomcat-embed-logging-juli-")
LOG.debug("Exception while fetching metrics.",e)
createMessageConsumer(session,destinationName,messageSelector,topic,durableSubscriptionId,false)
String pattern=this.prefix;
BiMap<String,Object>
mLineageStore.reportLostFile(fileId)
Thread.sleep(500)
assertClusterSizeEventually(2,h2)
TimeUtils.millis()
new StringBuilder(246)
HttpURLConnection.setFollowRedirects(httpRequest.getFollowRedirects())
Long.valueOf(p.getProperty("numberid.id"))
OpenmrsProfileWithoutMissingModule bean=applicationContext.getBean(OpenmrsProfileWithoutMissingModule.class);
server.getSegment(segment.getIdentifier()) != null && peon.getSegmentsToLoad().contains(segment)
(outputFolder + File.separator + modelFolder).replace("/",File.separator)
CsvReporter.forRegistry(registry).convertDurationsTo(getDurationUnit()).convertRatesTo(getRateUnit())
grammar.getTokenDisplayNames()
ReferenceCountUtil.release(holder)
ServiceAnnouncingChatHandlerProvider.class
Assert.assertEquals(1145,details.get(1).getAbsolutePosition())
returnValue
body.endsWith("6")
i >= 0
runningTasks.getOrDefault(task,0)
ImmutableList<String>
getRequestMethod != null
id=10863
finishChannel(channel.getPipeline().getContext(NettyAsyncHttpProvider.class))
Exception t
GL.glBindTexture(target,texture)
interceptors.addLast(newAInterceptor(a))
Configuration.getMs(PropertyKey.USER_NETWORK_NETTY_TIMEOUT_MS)
Arrays.asList("cmd","ls","pwd")
mTfs.delete(mTfs.open(path),true)
type == TokenTypes.CLASS_DEF || type == TokenTypes.ENUM_DEF || type == TokenTypes.INTERFACE_DEF
routeList == null || routeList.isEmpty()
UriBuilder.fromResource(StreamAlertConditionResource.class).path("{conditionId}").build(streamid,alertCondition.getId())
context.revertReloadRequired()
typeName != null
new IllegalStateException(msg.getMessage())
this(type,1);
synchronized (initializer) { if (transformed == null) { transformed=initializer.initializeBroadcastVariable(data); data=null; } return transformed; }
statistics.addGetTimeNanos(System.nanoTime() - start)
lookup="java:/ConnectionFactory"
Bytes.toBytes(tableNameOrRegionName)
String... pathParams
T exception
Arrays.asList("abstract","continue","for","new","switch","assert","default","if","package","synchronized","boolean","do","goto","private","this","break","double","implements","protected","throw","byte","else","import","public","throws","case","enum","instanceof","return","transient","catch","extends","int","short","try","char","final","interface","static","void","class","finally","long","strictfp","volatile","const","float","native","super","while","type")
unlockForRescale()
new StringBuilder(560)
!isNodeHealing(node.getNodeId())
Arrays.asList("Java","CSharp")
getOrCreateContainer().forceUnlock(dataKey)
spanEvent.getNextSpanId() == -1 || spanEvent.getNextSpanId() == null
id=50
"unable to parse " + optionStr
minZ != 0f && maxZ != 0f
getConnectTimeout()
10 * 1024 * 1024
clearFromMember.join()
refreshableViewWrapper.addView(newEmptyView,ViewGroup.LayoutParams.MATCH_PARENT,ViewGroup.LayoutParams.MATCH_PARENT,ViewGroup.LayoutParams.MATCH_PARENT)
(DetailAST)child
new PoolBagEntry(null,0,pool)
new SimpleAttributeDefinition("ha",new ModelNode().set(HornetQClient.DEFAULT_HA),ModelType.BOOLEAN,true)
factory.get(fResultWildcard,NO_ANNOTATIONS,retrofit)
sendTo("direct:foo")
dstPath.getUfsPath()
start.expectedMessageCount(7)
CONCURRENT_THREAD_COUNT=200
User.createUsersList(http.get("http://yusuke.homeip.net/twitter4j/en/testcases/friends/T4J_hudson.json"))
tempBlock.getPath()
getOrCreateContainer().forceUnlock(dataKey)
ChannelBuffers. dynamicBuffer(256)
Status.createStatuseList(get(getBaseURL() + "statuses/user_timeline/" + id+ ".json",null,paging.asPostParameterList(),http.isAuthenticationEnabled()))
status != null
from("jms:queue2:parallelLoanRequestQueue").process(new CreditAgency()).multicast(new BankResponseAggregationStrategy().setAggregatingOutMessage(true)).setParallelProcessing(true)
logger.trace("Trying to map {} to {}",t,path,true)
ArrayList<>
out.writeBytes(mask)
size * 1.8f
view.getCurrentMode(false)
LinkedHashMap<String,LinkedHashMap<String,ASTNode>>
invocation.logger.finest("Asking if operation execution has been started: " + invocation)
Configuration.getMs(PropertyKey.USER_NETWORK_NETTY_TIMEOUT_MS)
new DefaultPropertyNamePatternsMatcher(delimiters,"aaa","bb","ccccc")
factory.get(fResponseWildcard,NO_ANNOTATIONS,retrofit)
Exception e
!this.referenceId == referenceId
getClientConnectionManager()
new DynamicAwareEntry("https://localhost/test",null,null)
julianDateFloor(range,(int)date + EPOCH_JULIAN,false)
mesh.getNumVertices() / 4
beansXml.getOrCreateAlternatives()
mTestStream.getFlushedBytes()
Math.max(RETRY_INTERVAL,timeout.timeLeft().toMillis())
isTestOnReturn()
mPersistedFiles.remove(mPersistedFiles)
lastFailureException instanceof IOException
count < 0 || count <= 0
new ScheduledJob(job,jobName,delay,period)
assertPlanEquals(expectedPlan,actualPlan)
Arrays.asList(CoreAnnotations.TextAnnotation.class,CoreAnnotations.TokensAnnotation.class,CoreAnnotations.CharacterOffsetBeginAnnotation.class,CoreAnnotations.CharacterOffsetEndAnnotation.class,CoreAnnotations.BeforeAnnotation.class,CoreAnnotations.AfterAnnotation.class,CoreAnnotations.TokenBeginAnnotation.class,CoreAnnotations.TokenEndAnnotation.class,CoreAnnotations.PositionAnnotation.class,CoreAnnotations.IndexAnnotation.class,CoreAnnotations.OriginalTextAnnotation.class,CoreAnnotations.ValueAnnotation.class)
scrollbarsOnTop && scrollY == 0
streamTokenizer.ttype == StreamTokenizer.TT_WORD || streamTokenizer.ttype == '"'
cursor.shouldRetry()
lexer.token == Token.HINT || lexer.token == Token.DOUBLE
key == null
pieces.length <= tagColumn
AstUtils.hasAtLeastOneAnnotation(classNode,"MessageEndpoint","EnableIntegrationPatterns")
WeakSafeReadWriteLock strongReference
camelContext.getExecutorServiceManager().shutdown(timeoutCheckerExecutorService)
new LogVersionMismatchRequest(logVersion)
out.writeData(entry.getValue())
assertEquals(4,data.size())
logger.warn("NODE {}: DeleteReturnRoute command failed.")
DEFAULT_LABEL_MIPMAP=false
HELSINKY{ @Override public ServiceNowProducer get( ServiceNowEndpoint endpoint) throws Exception { return new HelsinkiServiceNowProducer(endpoint); } }
path.getPath()
uri.toString().equals(future.getURI().toString())
boundary.endsWith("\"")
options.checkProvides.isOn()
Glue optionalGlue
c * c
out.writeData(function)
System.nanoTime()
!template.contains(PATH_AUTO_RELATIONSHIP_INDEX) || !template.contains(PATH_AUTO_RELATIONSHIP_INDEX)
lookup="java:/TransactionManager"
ALIASES.addResourceAttributeDescription(resources,keyPrefix,container)
client.getVertx().setTimer(1000,id -> checkExpired())
cacheConfig.isPopulateCache(false)
configList == null || configList.size() == 0
new DefaultMemoryManager(numSlots,pageSize,true)
elementClass != null && Modifier.isPublic()
this.supervisors
assertPlanEquals(expectedPlan,actualPlan)
entries.get(key)
dir.isDir() && !"target".equals(dir.getName())
ctx.sendUpstream(e)
HttpRequest.post("http://localhost:8080/ejbws-example/SingletonEndpoint",message,10,SECONDS)
new CacheCreateConfigOperation(cacheConfig,create,true)
hashFunction.newHasher().putBytes(bigEndian)
TIMEOUT=40000L
group.id()
UndertowWebServer.class
items[30]
serialVersionUID=2L
Gdx.input.getY()
StatBuckets.prettyUptimeStr(secs)
public abstract class AbstractHikariConfig implements HikariConfigMBean { private static final Logger LOGGER=LoggerFactory.getLogger(HikariConfig.class); private static final long CONNECTION_TIMEOUT=TimeUnit.SECONDS.toMillis(30); private static final long VALIDATION_TIMEOUT=TimeUnit.SECONDS.toMillis(5); private static final long IDLE_TIMEOUT=TimeUnit.MINUTES.toMillis(10); private static final long MAX_LIFETIME=TimeUnit.MINUTES.toMillis(30); private static int poolNumber; private static boolean unitTest; private volatile long connectionTimeout; private volatile long validationTimeout; private volatile long idleTimeout; private volatile long leakDetectionThreshold; private volatile long maxLifetime; private volatile int maxPoolSize; private volatile int minIdle; private String catalog; private String connectionCustomizerClassName; private String connectionInitSql; private String connectionTestQuery; private String dataSourceClassName; private String dataSourceJndiName; private String driverClassName;
return true;
this.getDefaultReadOnly()
SLEEP_TIME=100
listeners != null && !listeners.isEmpty()
this.registry.getValue().removeXAResourceRecovery(recovery)
error.expectedMinimumMessageCount(2)
target.directory("zk" + id + "data",true)
readUnlock()
new JedisClusterCommand<Set<String>>(connectionHandler,maxRedirections){ @Override public Set<String> execute( Jedis connection){ return connection.spop(key,count); } }
logger.fine("Normalizing")
lookupService.lookupPrincipalByName(user)
getFirstByType(type,withProxy,true)
assertTrueEventually(new AssertTask(){ @Override public void run() throws Exception { assertFalse(lock.isLocked()); } } ,20)
pId + BASE_FILE_NUMBER
Exception t2
implementationMethodDescriptors.build()
S3DataSegmentKillerConfig.class
m_data.getFixString(m_length,charset)
id=10873
mListView.getListChildAt(index)
Mockito.verify(mRMClient).stop()
id=22
@DELETE
LOG.debug("Processing changes for pool " + poolName + ": "+ pools.get(poolName))
id=43
mapJoinTables != null && !mapJoinTables.isEmpty()
assertFalse(jmsTemplate.isPubSubDomain())
GL20.glGetUniformfv(program,location,params)
id=10872
children == null
new java.util.Date()
new StringBuilder(729)
d.setDefaultEncoding(servletContainer.getDefaultEncoding())
@Override public ExtendedCell deepClone(){ byte[] copy=Bytes.copy(this.bytes,this.offset,this.length); KeyValue kv=new KeyValue(copy,0,copy.length); kv.setSequenceId(this.getSequenceId()); return kv; }
doInvoke(args.first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),args.rest())
lookup="java:/ConnectionFactory"
reg.getMeters(transformFilter(filter))
cache.setColors(style.fontColor == null ? color : Color.tmp.set(color).mul(style.fontColor))
result.expectedBodiesReceivedInAnyOrder("A+C+E+G+I","B+D+F+H+J")
propEditor != null && !type.isArray()
10 * 1000
IllegalArgumentException ise
assertEquals(4,AccessControlLists.getTablePermissions(conf,TEST_TABLE).size())
assertPlanEquals(expectedPlan,actualPlan)
stopwatch.elapsed(MILLISECONDS)
request.getContextPath()
removeBlock(sessionId,blockId,BlockStoreLocation.anyTier())
Gauge<Integer>
new IntRangeValidator(1,true,true)
traceIds == null || !traceIds.isEmpty()
assertFalse(found)
inner.innerSetException(new TimeoutException())
new SSL((short)MIN_SSL_OPTIONS,0,(short)sslPort)
assertEquals(orig.getResponse(),expectedResponse)
bigEndian.order()
getBoolean(ASYNC_CLIENT + "acceptAnyCertificate",false)
T1
getGlobalProperty(OpenmrsConstants.GLOBAL_PROPERTY_LOCALE_ALLOWED_LIST,"")
Character.toUpperCase(ch)
TestSuiteEnvironment.getServerAddressNode1()
oldOverride.removeParameter("enabled")
ImmutableSet<Renderer>
ObjectHelper.isNotEmpty(configuration.getClusterService())
rj.reduceProgress()
@Deprecated
buf.discardReadBytes()
context.add("exceptionalMethod",123f)
logger.error("{} is already cancelled",impl.uuid())
Thread.sleep(800)
configureWebDotXmlAtmosphereHandler(sc)
engine.execute(query).dumpToString()
assertOpenEventually("responseLatch",responseLatch)
new ASMClassLoader(false)
Mockito.any(WorkerNetAddress.class)
new ModelNode().set(15000)
expiresOn.getTime()
new UnderFileStatus("dummy",isDir)
DEFAULT_MAX=4096
c.getPath() == null && getPath() != null
LOGGER.debug("no property for " + type + ", "+ format)
logger.debug("gave up waiting for query reply from device {}",m_address)
stopwatch.elapsed(MILLISECONDS)
E edge
analysis.getTypeWithCoercions(aggregate)
assertTrue(user.isGeoEnabled())
field.put(instanceRef,value)
assertClusterSizeEventually(2,nodes[0])
reg.getMeters(transformFilter(filter))
sectionStartTagToken.word()
public Long getOlderThan(){ return olderThan; }
in.readUShort()
id=16
triggerManager.getRules(CHANGE,item,newState,oldState)
getLsResultStr("/testRoot/testDir",files[1].getCreationTimeMs(),1,LsCommand.STATE_FOLDER,testUser,testUser,files[1].getPermission(),files[1].isFolder())
acquiredChannelCount <= maxConnections
test("var foo = function (a) {}; foo.call(this, 1);","var foo = function () {var a$jscomp$1 = 1;}; foo.call(this);")
result.expectedMinimumMessageCount(3)
id=17
0 - originX
@ConditionalOnEnabledHealthIndicator("mongo")
JavaConversions.Iterable(kafkaLog.logSegments(committedOffset,Long.MAX_VALUE))
@InputIntMethodAnnotation(value=-45)
first
case REPLACE_IS_SAME_BACKUP:
GatherGetterAndSetterProperties.gather(compiler,mainRoot)
log.debug("Checking bounds key:[{}, {}) & col:[{}, {}) (expect {} keys)",new Object[]{keyStart,keyEnd,startCol,endCol,expected.size()})
className.lastIndexOf("org.openmrs.")
request.getPathInfo()
visitor.visitTypeLiteral(this)
includedGroup == null
Gdx.files.internal(fileName).pathWithoutExtension()
logger.warn("{} exists but cannot be executed even when execute permissions set; " + "check volume for \"noexec\" flag; use -Dio.netty.native.workdir=[path] " + "to set native working directory separately.",tmpFile.getPath())
new RMNodeImpl(nodeId,null,null,null,null)
mavenBundle("info.cukes","cucumber-jvm-deps","1.0.4-SNAPSHOT")
booleanSessionProperty(LEGACY_ORDER_BY,"Use legacy rules for column resolution in ORDER BY clause",featuresConfig.isLegacyOrderBy(),false)
conf.getRestBaseURL()
logger.fine("Renamed " + instancesRenamed + " instances of "+ propsRenamed+ " properties.")
mapper.getFactory()
container.getTimeFormat().equals(TimeFormat.DATE) || container.getTimeFormat().equals(TimeFormat.DATETIME)
this.originY
includedGroup != null
new JSONParseSpec(timestampSpec,new DimensionsSpec(dimensions,dimensionExclusions,spatialDimensions))
value()
config.getBroadcasterFactory().lookup(a.broadcaster(),a.path(),true)
assertEquals(10,tokens.size())
IllegalStateException nsee
new CompilerException(sourceName,e.line,e.getCause())
result.expectedMinimumMessageCount(2)
new GenerationException("Couldn't parse type: " + typeDefinition,e)
QuotaCache.this.tableQuotaCache.containsKey(table)
LOG.debug("Getting synchronous method stub from channel")
activeCount <= maxActive
buffer.readableBytes() < 8
logger.fine("Strip code")
instance2.getLifecycleService().shutdown()
node.getLifecycleService().shutdown()
version == null || version.equals("")
websocketComponent.setMaxThreads(20)
id=10806
!StringUtils.startsWithIgnoreCase(StringUtils.trim(ddl),"flush") || !StringUtils.startsWithIgnoreCase(StringUtils.trim(ddl),"grant")
doInvoke(args.first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),args.rest())
maxSize < (used / total)
public String getRequestRequiredAcks(){ return requestRequiredAcks; }
LOGGER.warn("Unable to process JSON",exception)
stats.getLastUpdateTime() >= lastUpdateTime
id=10802
new UnsupportedOperationException(getClass().getName())
new HashMap<>()
T extends Model
undertowHost.getServer().getListeners().get(0).getBinding().getValue().getAbsolutePort()
putBytes(v)
{8,3.0f}
node1.isEquivalentToTyped(node2)
waitForJobExecutorToProcessAllJobsAndExecutableTimerJobs(20000,200)
user.getSystemId() == null || user.getSystemId().isEmpty()
public final TFAgentStatMappter tFAgentStatMapper=new TFAgentStatMappter();
websocketComponent.setMaxThreads(20)
DEFAULT_USER_AS_DEFAULT_QUEUE=true
QuotaCache.this.tableQuotaCache.containsKey(table)
e.toString()
@Override public Response description(String description){ throw new RuntimeException("Not implemented"); }
entry.getValue().getManagementInterfaceMicroVersion()
assertEquals(2,historyService.createHistoricActivityInstanceQuery().processDefinitionId(processInstance.getProcessDefinitionId()).list().size())
Foundation.log("[info] " + tag + ": "+ message)
Exception.class
idGenerator.generateUuid()
registered.add(0,objectName)
E edge
value()
logger.trace("Removing: {}",r)
mCurrentBlockLeftByte >= tLen
new S_Command("00FE30",1,20.0)
abandonSegment(entry.getKey(),entry.getValue())
CxfEndpointBean.class
zkWorker.getWorker(false)
@Override public Response header(String name,Property property){ addHeader(name,property); return this; }
result.expectedMinimumMessageCount(3)
PropertyValuesAnimationAdapter<T>
routes.ExtractorsResource().list()
createMessageConsumer(session,destinationName,messageSelector,false,null,true)
maxPendingPersists > 0
new GeneralDataCoding(false,true,MessageClass.CLASS1,Alphabet.ALPHA_DEFAULT)
assertEquals(2,historyService.createHistoricActivityInstanceQuery().finished().list().size())
rowsRet <= 0 || work.getLimit() == totalRows
entry.getName().equals(BOOT_INF_CLASSES)
@RunWith(HazelcastParallelClassRunner.class) @Category({QuickTest.class,ParallelTest.class}) public class IdGeneratorBasicDistributedTest extends IdGeneratorAbstractTest { @Override protected HazelcastInstance[] newInstances(){ return createHazelcastInstanceFactory(2).newInstances(); } }
assertPlanEquals(expectedPlan,actualPlan)
assertEquals(5,config.getMapConfigs().size())
getHandledPredicate()
System.currentTimeMillis()
Assert.assertTrue(Boolean.valueOf(response.getFirstHeader("serialized").getValue()))
node.getLocalName()
future.isDone()
stackTrace.length <= depth
Preconditions.checkNotNull(blockIds,"blockIds")
GatherGetterAndSetterProperties.update(compiler,externs,root)
Integer.parseInt(tokens[3])
Integer.MIN_VALUE + 20
timeout=150000
CompletableFuture<Void>
ast != null && ast.getNextSibling() != null
Preconditions.checkNotNull(mBlockIdsOnTiers,"mBlockIdsOnTiers")
RestartStrategies.fixedDelayRestart(1,0)
LOG.warn("Cannot resolve the host name for " + regionAddress + " because of "+ e)
DynamicState.changingBlobs.isEmpty()
this.getDefaultReadOnly()
assertPlanEquals(expectedPlan,actualPlan)
logger.trace("MyQ binding received command '{}' for item '{}'",command,itemName)
id=40
return false;
logger.trace("AtmosphereResource {} is resuming",uuid())
NbPreferences.forModule(DataTableTopComponent.class).getBoolean(DATA_LABORATORY_ONLY_VISIBLE,true)
executor.scheduleAtFixedRate(this,period,period,unit)
groupingSets == null || allGroupingColumns.isEmpty()
DataStreamSink<OUT>
GL20.glUniformMatrix2fv(location,transpose,toFloatBuffer(value,offset,count << 2))
Exception t
GatherGetterAndSetterProperties.update(compiler,externs,root)
1
expectQueryToFail("UserWith:Colon",ldapUserPassword,INVALID_CREDENTIALS_ERROR)
removeQuotes(timestring.trim())
RT.count(s)
DiagnosticGroups.registerGroup("functionParams",FunctionTypeBuilder.OPTIONAL_ARG_AT_END)
messageHandler.serverResponder()
ServiceAnnouncingSegmentPublisher.class
mapContainer.getMapConfig().getTimeToLiveSeconds() * 1000L
services=9
TestSuiteEnvironment.getServerAddressNode1()
new NotSupportedException(getClass().getName())
callTimeoutMs=10000
GL11.glglGetFloatv(pname,params)
lines("Function.prototype.inherits = function(parentCtor) {"," function tempCtor() {};"," tempCtor.prototype = parentCtor.prototype;"," this.superClass_ = parentCtor.prototype;"," this.prototype = new tempCtor();"," this.constructor = this;","};")
DiagnosticType.disabled("JSC_GOOG_MODULE_IN_NON_MODULE","goog.module() call must be the first statement in a module.")
type == VertexDataType.VertexBufferObject || Mesh.forceVBO
300 * Constants.SECOND_MS
StringUtil.in(name,"base","basefont","bgsound","command","link","meta","noframes","style","title","value")
config().getSoLinger() > 0
new Notification(notification,true)
!Context.getEncounterService().canViewAllEncounterTypes(Context.getAuthenticatedUser())
return sinkStreamBufferSize;
doInvoke(args.first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),(args=args.rest()).first(),args.rest())
Foundation.log("[error] " + tag + ": "+ message)
0xffL << shift
Status.createStatuseList(get(getBaseURL() + "statuses/friends_timeline.json",true))
detailNode != null && detailNode != null
dis.readFully(serializedData,0,length)
p == null || t < -1
connection.zrevrangeByLex(key,max,min)
getRequestParameters()
logger.trace("Removing: {}",r)
annotatorImplementation.custom(inputProps,customName)
args != null && args.length != 2
new Entry[0xffL]
defaults.jackson2JsonEncoder(new Jackson2JsonEncoder(objectMapper,EMPTY_MIME_TYPES))
segments.add(segment)
Configuration.getMs(PropertyKey.USER_NETWORK_NETTY_TIMEOUT_MS)
new StringBuilder(253)
Foundation.log("[debug] " + tag + ": "+ message)
"LEVEL".equalsIgnoreCase(ident) || "true".equalsIgnoreCase(ident)
closeCode <= 1002
@InputIntMethodAnnotation(-44)
toEventData(key)
future2.get(1,TimeUnit.SECONDS)
connectPromise.tryFailure(t)
new IOException("should execute connector.connect() first")
(Relationship)container
IDAUTHORITY_RETRY_COUNT_DEFAULT=4
Assert.assertTrue(Boolean.valueOf(response.getFirstHeader("serialized").getValue()))
simple.getFromReceivedDate()
id=10848
IRON_SWORD(266,59)
idAnnotation != null && !method.isBridge()
mTestStream.getFlushedBytes()
result.expectedMinimumMessageCount(2)
id=10842
Metric<Long>
GL20.glUniform2iv(location,toIntBuffer(v,offset,count << 1))
lineageInfo.getChildren()
type == EventType.QUERY
Calendar.getInstance(JSON.defaultTimeZone,JSON.defaultLocale)
Preconditions.checkNotNull("Streaming Job name should not be null.",jobName)
id=10801
zController.enqueue(doRequestStop())
obj.getRequiredTokens()
!resource.getAtmosphereResourceEvent().isClosedByApplication() || !resource.isCancelled()
ufsPath.toString()
/** * Frequency in milliseconds that the consumer offsets are auto-committed to Kafka if 'enable.auto.commit' true. */ private Integer autoCommitInterval;
hazelcastFactory.newHazelcastClient(newClientConfig())
ProcedureTestingUtility.waitAllProcedures(master.getMasterProcedureExecutor())
grammar.getTokenDisplayNames()
@UriParam(label="producer",defaultValue="true")
sizeNeeded > items.length
new StringBuilder(238)
isFieldKept(input)
Integer.parseInt(tokens[3])
(outputFolder + File.separator + apiFolder).replace("/",File.separator)
ImmutableSet.of("testStringRepresentation","testDataTypeValidationOnPropertiesOnProperties")
group.shutdownGracefully(0,10,TimeUnit.SECONDS)
address.getHostAddress()
clearFromMember.join()
this.getDefaultReadOnly()
SpringBootWebSecurityConfiguration.class
assertRemoveSubsystemResources(servicesB)
processInstanceArray == null || processInstanceArray.size() == 0
getResponse("GET","/books/" + bookId,null)
len % (1024 * 1024) / 10000
NodeTraversal.traverseEs6(compiler,originalRoot,this,false)
LOG.warn(rootPath + "is not a directory")
/** * {@inheritDoc} */ @Override public AtmosphereResource addAtmosphereResource(AtmosphereResource r){ try { if (destroyed.get()) { logger.debug(DESTROYED,getID(),"addAtmosphereResource(AtmosphereResource<?, ?> r"); return r; } start(); if (scope == SCOPE.REQUEST && requestScoped.getAndSet(true)) { throw new IllegalStateException("Broadcaster " + this + " cannot be used as its scope is set to REQUEST"); } if (maxSuspendResource.get() > 0 && resources.size() >= maxSuspendResource.get()) { if (policy == POLICY.FIFO) { AtmosphereResource resource=resources.poll(); try { logger.warn("Too many resource. Forcing resume of {} ",resource); resource.resume(); } catch ( Throwable t) { logger.warn("failed to resume resource {} ",resource,t); }
location.equals(BlockStoreLocation.anyDirInTier(tierAlias))
subProperties.putIfAbsent(subName,value)
new StringBuilder(1024)
v.executeBlocking(fut -> { try { v.simulateKill(); fut.complete(); } catch ( Exception e) { fut.fail(e); } } ,ar -> { if (!ar.succeeded()) { fail(ar.cause()); } } )
endsWith("/home/source")
lock.unlock()
logger.fine("Installing Filter {}",servletClassName)
LOG.debug("Creating short circuit output stream for block {} @ {}",blockId,address)
attribute.getDefinition().getMarshaller()
queueLength.asString()
sizeNeeded > items.length
completionLatch.await(2500,TimeUnit.MILLISECONDS)
Class.forName(mUfsClz).getConstructor()
assertTrue(runtimeOptions.isMonochrome())
endpointB.expectedBodiesReceived("A blue car!","A blue car, again!")
from(Constants.PARALLEL_LOANBROKER_URI).process(new CreditScoreProcessor(Constants.CREDITAGENCY_ADDRESS)).multicast(new BankResponseAggregationStrategy()).setParallelProcessing(true)
Status.createStatuseList(get(getBaseURL() + "statuses/retweets_of_me.json",null,true))
ImmutableSortedSet.of("p","br","li","dt","dd","td","hr","img","tr","th","td")
lockMode == InodeTree.LockMode.READ
IR.error(TMP_ERROR)
version == null || version.equals("")
new StringBuilder(245)
new GZIPOutputStream(outputStream)
LogUtils.initializeDefaultTestConsoleLogger()
FSImageFormatProtobuf.class
assertClusterSizeEventually(2,h2)
conn.getResponseCode() != HttpURLConnection.HTTP_OK
toEventData(key)
Assert.assertEquals(select.size(),0)
setPin(file,true)
Bukkit.getOperators()
quoteMatcher.group(1)
endFunction("get_column_statistics_by_partition: ",statsObj != null,null)
TestSuiteEnvironment.getServerAddressNode1()
NettyConnectionsPool.class
time.put(delta,0)
conf.getRestBaseURL()
environmentVariableMode=2
getPath("checks/javadoc/Input_01.java")
newroot == null || newroot.length == 1
ImmutableSet.copyOf(modules)
1
responseCode < OK && MULTIPLE_CHOICES <= responseCode
executionStats.getStartedSplits()
DiagnosticType.warning("JSC_NAME_REFERENCE_IN_EXTERNS","accessing name {0} in externs has no effect")
getSslStoreProvider().TrustStore()
new JmxEndpointProperties()
LOG.debug("Retrieving location for state={} of job={} from the cache.",queryableStateName,jobId)
ctx.alloc().heapBuffer(false)
authentication.has(USERS)
Byte.parseByte(value.toString())
hz1.getLifecycleService().shutdown()
config.getInputShipStrategy(1)
stat.st_size.longValue()
!WebSocketProtocolStream.class.isAssignableFrom(webSocketProtocol.getClass())
toEventData(key)
distinctValues.putIfAbsent(distinct,distinct)
/** * Gets the key of service port. * @return key of service port */ public PropertyKey getPortKey(){ return mPortKey; }
MessageSerializer.serializeServerFailure(ctx.alloc(),new RuntimeException(msg))
assertEquals(2,conceptStopWords.size())
Assert.notNull(patterns,"Patterns must not be null")
row == null || row.size() == 0
binder.bindConstant().annotatedWith(Names.named("servicePort")).to(8291)
ImmutableSet<ImplementationMethodDescriptor>
LOG.warn("OpenTracing: Failed to capture tracing data",t)
return true;
mock.expectedMinimumMessageCount(2)
getSsl(ClientAuth.NEED,"password","src/test/resources/test.jks",false)
patientExitObs != null && !patientExitObs.isEmpty()
compare(leftValue,rightValue) <= 0
twitter4j.List.createListList(get(getApiBaseURL() + V1 + user+ "/lists/memberships.json?cursor="+ cursor,true))
new StringBuilder(560)
writeDelaySeconds=3000
VARBINARY.createBlockBuilder(new BlockBuilderStatus(),1)
new Date(1)
CamelContextHelper.parseLong(getCamelContext(),keepAliveTime)
war.setWebXML(ClusteredWebTestCase.class.getPackage(),"web.xml")
factory.getEmbeddedServletContainer(exampleServletRegistration(),new FilterRegistrationBean(new ExampleFilter()))
public Builder setRealmPassword(String password){ realm().setPassword(password); return this; }
new HashSet<RecordReplicationInfo>()
drawable != null
return 17;
assertTrue(dr.isFailure())
NONCONFORMING_LR_RULE(19,"rule <arg> is left recursive but doesn't conform to a pattern ANTLR can handle",ErrorSeverity.ERROR)
endpoint.getBus().getInInterceptors().size() == 0
this.getLimitUsed()
!key.equals(OAuthConstants.SCOPE)
sendMessage() == true
Assert.assertEquals(new InetSocketAddress("RemoteMaster1",6000)
pushExecutor.execute(new NamedRunnable("OkHttp %s Push Data[%s]",hostName,streamId){ @Override public void execute(){ try { boolean cancel=pushObserver.onData(streamId,buffer,byteCount,inFinished); if (cancel) frameWriter.rstStream(streamId,ErrorCode.CANCEL); if (cancel || inFinished) { synchronized (SpdyConnection.this) { currentPushRequests.remove(streamId); } } } catch ( IOException ignored) { } } } )
TIMEOUT=18000
rsWrap.getMobFileCacheMissCount()
mock.expectedBodiesReceivedInAnyOrder("c","b","a")
{1 {14,6.5f}
@Deprecated
new StringBuilder(560)
assertEquals(10,set.size())
connection.zrevrangeByLex(key,max,min)
getNonCompilablePath("InputPackageDeclarationDiffDirectoryAtSubpackage.java")
client.getStatusCodeReply()
@SuppressWarnings("unused") private final WeakSafeReadWriteLock strongReference;
n < k
this.thrown.expectMessage("File must not be null")
checkpointPath.toString()
Math.max(clientCount,1)
"Using bind address: " + bindAddress
ShrinkWrap.create(JavaArchive.class).addAsManifestResource(EmptyAsset.INSTANCE,"beans.xml",false)
Utils.deserialize(_boltSer,IBatchBolt.class)
deletionRetentionStrategy != null
log.warn("Unexpected exception on closing transaction. Cause: " + e)
document.tokens().get(10)
WebAppUtils.getResolvedRMWebAppURLWithScheme(conf)
builder(SingleSignOnDefinition.INSTANCE).addAttributes(SingleSignOnDefinition.DOMAIN,SingleSignOnDefinition.PATH,SingleSignOnDefinition.HTTP_ONLY,SingleSignOnDefinition.SECURE,SingleSignOnDefinition.COOKIE_NAME)
toBeRemovedKeys.remove()
line.toString(charset)
addGroupedInterceptor(filter,interceptorClassName,null,group,executionPolicy)
log.debug("Error while closing command context",exception)
put.getWriteToWAL()
meta.setContentType(Mimetypes.MIMETYPE_OCTET_STREAM)
sname.getParent().getSimpleName().substring(10)
id=10844
page.getLogicalSizeInBytes()
z / vz
testWarning("class Foo extends BaseFoo { method() { Foo.base(this, 'method'); } }",GOOG_BASE_CLASS_ERROR)
registry.bind("kinesisClient",amazonKinesisClient)
addKeys(externalClasses,DATE_TIME,"org.joda.time.DateTime","org.joda.time.ReadableDateTime","javax.xml.datatype.XMLGregorianCalendar")
!tableLayoutHandle.getPartitions().isPresent()
waitForJobExecutorToProcessAllJobsAndExecutableTimerJobs(20000,200)
connection.psubscribe(jedisPubSub,patterns)
cluster.getTypeFactory().createSqlType(SqlTypeName.DECIMAL,bd.scale(),unscaled.toString().length(),null)
ReferenceCountUtil.release(holder)
val.get(key)
postAgg.getName().equalsIgnoreCase(metricName)
newId >= max
Status.createStatuseList(get(getBaseURL() + "statuses/mentions.json",null,true))
bits2[1] == true
assertThat(page1reverse.pagination().getGlobalTotal()).isEqualTo(5)
/** * Make sure we don't attempt to recover inline; if the parser successfully recovers, it won't throw an exception. */ @Override public Token recoverInline(BaseRecognizer recognizer) throws RecognitionException { throw new RuntimeException(new InputMismatchException(recognizer)); }
new DynamicAwareEntry("http://localhost:8080/test",null,null)
message.getFilteredFields()
LOG.warn("Promotion of block " + blockId + " failed.")
addKeys(externalClasses,DATE,"java.time.LocalDate")
config.getBroadcasterFactory().lookup(m.broadcaster(),path,true)
autoCommit != conn.getAutoCommit()
getter.getType()
assertEquals("string",model.getProperties().get(NAME).getType())
enabled=true
ExprEval.ofDouble(null)
queue.size() < 10000
endsWith("/home/source")
logger.debug("Receive queue TAKE: Length={}",recvQueue.size())
this.fs.delete(filePath,true)
xtw.writeCData(customProperty.getSimpleValue())
new CamelExchangeException("JettyClient failed with state " + exchangeState,exchange)
segments.add(segment)
waitUntil(() -> clusterManager.getNodes().size() == 2,60_000)
new ModelNode().set(16500)
bar.setResultWaitTime(4000)
new IllegalArgumentException("Cannot determine if commit is consistent")
Color.fromRGB(0x4343)
xAmount != 0 && xAmount > 0
Assert.notNull(artifactId,"ArtifactId must not be null")
Exception e
LOG.debug("Terminating channel to the remote gRPC server")
getNonCompilablePath("InputPackageDeclarationDiffDirectoryAtParent.java")
testClass.getMethod(SUITE_METHODNAME,new Class[0])
Wt.getSlice(slice).plus(Wt.getSlice(slice).transpose())
Integer id=Integer.parseInt(reader.getAttributeValue(null,"id"));
return 8;
ImmutableList.copyOf(interceptors)
grammar.getTokenDisplayNames()
new PutBackupOperation(name,dataKey,dataValue,replicationInfo,false)
@DELETE
Assert.assertTrue(mFileSystem.getStatus(uri).getInMemoryPercentage() == 100)
start.set(Calendar.DAY_OF_MONTH,startDay)
CsvReporter.forRegistry(registry).convertDurationsTo(getDurationUnit()).convertRatesTo(getRateUnit())
Mono.just(entry.getKey()).zipWith(entry.getValue().health().compose(this.timeoutCompose))
{1 {14,6.5f}
minZ != 0f && maxZ != 0f
i > 0
dstPath.getUfsPath()
STANADALONE
id=10841
Character.toUpperCase(ch)
visitStatement(node,context)
getMockEndpoint("mock:test.after.1").expectedMinimumMessageCount(10)
Color.rgba8888ToColor(color,colorInt)
1
GL.glTexSubImage2D(target,level,xoffset,yoffset,width,height,format,type,pixels,Memory.getPosition(pixels))
engine.execute(cypher).dumpToString()
status().isFound()
final StringBuilder sb=new StringBuilder(20);
private CsvFilter filter;
twitter1.getRetweetsExcerpt(18594701629l)
size=100
executionJobVertex.getParallelismUsed()
typeSerializer.getDeserializedType()
prePassivates != null
hints.append(LocalizationMessages.HINT_MSG(error.getMessage()))
ctx.alloc().heapBuffer(false)
member.getTypeWithCoercions(beanDesc.bindingsForBeanType())
Nd4j.getAffinityManager().getDeviceForCurrentThread()
DefaultChannelFuture.setUseDeadLockChecker(true)
pId + BASE_FILE_NUMBER
GL.glCopyTexSubImage2D(target,level,xoffset,yoffset,x,y,width,height)
ImmutableSet.Builder<ImplementationMethodDescriptor>
LOG.warn("Promotion of block " + blockId + " failed.")
id=10804
new byte[12]
LOG.debug("Failed to get mount information: {}",e.getMessage())
left.getRowLength()
clusterProperties.getMaxRedirects()
log.error("Error while closing command context",exception)
new StringInputRowParser(new JSONParseSpec(new TimestampSpec("timestamp","auto"),new DimensionsSpec(Arrays.asList("dim1","dim2"),null,null))
16 << 8
ExprEval.ofDouble(null)
Status.createStatuseList(get(getBaseURL() + "statuses/user_timeline/" + id+ ".json",http.isAuthenticationEnabled()))
Status.createStatuseList(get(getBaseURL() + "statuses/retweeted_to_me.json",null,paging.asPostParameterList(),true))
registerConsumer(newUUIDString(),newUUIDString(),owner,perms)
eventJournalConfig.getCacheName()
context.var("double",2)
Flux.create((camelSink::set,camelSink::get())
lookup="java:jboss/mail"
routes.ExtractorsResource().list()
dbSqlSessionFactory != null && dbSqlSessionFactory.getDatabaseCatalog() != null
executorCount--
ModuleFactory.stopModule(mod)
getTablename().getName()
logger.trace("Trying to map {} to {}",t,path)
endFunction("write_partition_column_statistics: ",ret != false,null)
pushExecutor.execute(new NamedRunnable("OkHttp %s Push Reset[%s]",hostName,streamId){ @Override public void execute(){ pushObserver.onReset(streamId,errorCode); synchronized (SpdyConnection.this) { currentPushRequests.remove(streamId); } } } )
!active
Status.createStatuseList(get(getBaseURL() + "favorites/" + id+ ".json","page",String.valueOf(page),true))
getTaskWriterCount(session) > 0
event.getChangeColumns()
total=200
AsyncIOWriterAdapter.class
next.getField(1)
log.debug("Unable to provision more workers. Current workerCount[%d] maximum workerCount[%d].")
stats.facetFilter(standardFilters(range,filter))
configuredScriptEngineNames == null || configuredScriptEngineNames.isEmpty()
logger.error("Invalid Atmosphere Version {}",javascriptVersion)
response.get(ROLLED_BACK)
DataStreamSink<OUT>
StringUtils.hasLength(secretQuestion) || StringUtils.hasLength(secretAnswer) || StringUtils.hasLength(secretAnswer)
ConfigUtils.absoluteStormLocalDir(stormConf)
details.setProperty(CONFIG_HASH_KEY,currentConfigHash)
expectedMinimumCount == -1 || expectedMinimumCount == 0
Assert.assertEquals(3,json.size())
Color.fromRGB(0x6689D3)
assertTrue(runtimeOptions.isMonochrome())
sExecutorService.shutdownNow()
assertTrue("reuse-address",networkConfig.isReuseAddress())
remoteAddressAliases != null && requestURI != null
result.expectedMinimumMessageCount(3)
executor.scheduleAtFixedRate(this,period,period,unit)
standardSearchRequest(query,IndexHelper.determineAffectedIndices(indexRangeService,deflector,range),range)
scanFeatures(getCamelKarafFeatureUrl(),"camel-core","camel-spring","camel-test")
connections.get(target)
